apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cm.yaml
  - namespace.yaml
  - pv.yaml
  - pvc.yaml
  - service.yaml
  - storageClass.yaml
  - deployment.yaml
  - ingress.yaml
